<!doctype html>
<html ng-app="ngViewEffects">
<head>
    <meta charset="utf-8">
    <title>ngView动画特效</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/angular-animate.min.js"></script>
    <script>
        // 创建主模块，并添加模块依赖
        var app = angular.module('ngViewEffects', ['ngRoute', 'ngAnimate']);
        // 配置路由
        app.config(function ($routeProvider) {
            $routeProvider
                    .when('/page/:pageId', {
                        controller: 'pageController',
                        templateUrl: function (params) {
                            return 'views/page' + params.pageId + '.html';
                        }
                    })
                    .otherwise({
                        redirectTo: '/page/1'
                    });
        });
    </script>
    <script src="js/controllers/indexController.js"></script>
    <script src="js/controllers/pageController.js"></script>
</head>
<body>
<div class="container" ng-controller="indexController">

    <div class="header">
        <h3 class="text-muted">AngularJS ngView动画特效</h3>
    </div>

    <div class="jumbotron content">
        <div ng-view ng-class="[effect, pageClass]" class="page"></div>
    </div>

    <div class="row marketing">
        <h4>请选择动画效果</h4>
        <div class="col col-lg-6 col-md-6 col-sm-6">
            <select class="form-control" ng-model="effect" ng-options="e.className as e.name for e in effects"></select>
        </div>
    </div>
</div>
</body>
</html>
