<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS的表单元素双向绑定</title>
    <script src="js/angular.min.js"></script>
    <script>
        // 声明一个模块
        var myapp = angular.module("myapp",[]);

        // 注册一个控制器
        myapp.controller("myCtrl",function($scope){
            $scope.selectedCity = "成都"; // 默认值
        });
    </script>
</head>
<body ng-controller="myCtrl">
<select ng-model="selectedCity">
    <option value="">-请选择城市-</option>
    <option value="北京">-北京市-</option>
    <option value="上海">-上海市-</option>
    <option value="深圳">-深圳市-</option>
    <option value="成都">-成都市-</option>
    <option value="重庆">-重庆市-</option>
    <option value="杭州">-杭州市-</option>
</select>
{{selectedCity}}
</body>
</html>