<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>angularJS自定义过滤器</title>
    <script src="js/angular.min.js"></script>
    <script>
        // step 1: 声明一个模块
        var myapp = angular.module("myapp",[]);

        // step 2: 向模块注册一个控制器
        myapp.controller("myCtrl",function($scope){
            // 绑定一个对象数组
            $scope.products = [
                {name:"小米",price:1999,os:"android",birthday:new Date()},
                {name:"华为",price:2999,os:"android",birthday:new Date()},
                {name:"三星",price:999.1234567,os:"android",birthday:new Date()},
                {name:"苹果",price:4999,os:"ios",birthday:new Date()}
            ];
        });

        // 自定义过滤器：显示指定价格区间的商品
        // 原始的数组 => [自定义过滤器] => 生成要显示的子数组
        myapp.filter("priceFilter",function(){
            /*
            参数1: 要被过滤的原始数组
            参数2和参数3：指定的价格区间
             */
            return function (products,lowerPrice,upperPrice){
                var newProducts = [];   // 声明一个新数组

                // 遍历传进来的商品数组，拿其中每一个商品的价格和我们指定的价格区间
                // 一一地作比较，如果在指定的价格区间，就将此商品放入到newProducts数组中
                for(var index=0;index<products.length;index++){
                    var product = products[index];
                    if(product.price>=lowerPrice && product.price<=upperPrice){
                        newProducts.push(product);
                    }
                }

                return newProducts; // 返回新数组给view显示
            };
        });
    </script>
    <style>
        table{
            border-collapse: collapse;
        }
        table th,table tr,table td{
            border: 1px solid #3c763d;
        }
        table td{
            width:160px;
        }
    </style>
</head>
<body ng-app="myapp" ng-controller="myCtrl">
<h2>商品信息</h2>
<table>
    <tr>
        <th>id</th>
        <th>商品名称</th>
        <th>商品价格</th>
        <th>操作系统</th>
        <th>生产日期</th>
    </tr>
    <tr ng-repeat="product in products | priceFilter:1000:3000">
        <td>{{$index + 1}}</td>
        <td>{{product.name}}</td>
        <td>{{product.price | currency:"￥"}}</td>
        <td>{{product.os | uppercase}}</td>
        <td>{{product.birthday | date:"yyyy年MM月dd日 HH:mm:ss"}}</td>
    </tr>
</table>
</body>
</html>