<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>运动商城</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
    <style>
        .navbar-right { float: right !important; margin-right: 5px;}
        .navbar-text { margin-right: 10px; }

        /* angularJS 淡入动画效果 */
        .ngFadeIn.ng-enter{opacity: 0; transition: 0.6s linear opacity}
        .ngFadeIn.ng-enter-active{opacity: 1;}

        /* angularJS滑入动画效果 */
        .ngSlideIn.ng-enter{
            position: absolute;
            left:-100%;
            transition: 0.6s ease-in all;
        }
        .ngSlideIn.ng-enter-active{
            position: absolute;
            left:0;
        }
    </style>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="filters/customFilters.js"></script>
    <script src="controllers/mycart.js"></script>
    <script>
        // 声明一个主模块 - 添加依赖模块
        var myapp = angular.module("myapp",["customFilter","mycart","ngRoute","ngAnimate"]);

        // 配置路由
        myapp.config(function($routeProvider){
            $routeProvider.when("/productList",{templateUrl:"views/productList.html"});
            $routeProvider.when("/checkout",{templateUrl:"views/checkoutSummary.html",controller:"checkoutController"});
            $routeProvider.when("/placeorder",{templateUrl:"views/placeOrder.html"});
            $routeProvider.when("/complete",{templateUrl:"views/thankYou.html"});
            $routeProvider.otherwise({templateUrl:"views/productList.html"});
        });
    </script>
    <script src="controllers/sportStore.js"></script>
    <script src="controllers/productList.js"></script>
    <script src="controllers/checkout.js"></script>
</head>
<body ng-controller="sportStoreController">
<h1>火星时代运动商城</h1>
<div class="navbar navbar-inverse">
    <a class="navbar-brand" href="#">运动商城</a>
    <div class="navbar-right" ng-controller="cartController">
        <div class="navbar-text">
            <b>您的购物车:</b>
            {{totalNumber()}}个商品, {{totalMoney() | currency:"RMB ￥"}}
        </div>
        <a href="#checkout" class="btn btn-default navbar-btn">结账</a>
    </div>
</div>

<!--在这里切换各个子页面-->
<div ng-view class="ngFadeIn"></div>
<!--<div ng-view class="ngSlideIn"></div>-->
</body>
</html>