<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>service_$interval</title>
    <script src="js/angular.min.js"></script>
    <script>
        var myapp = angular.module("myapp",[]);

        // "依赖注入" $interval service
        myapp.controller("myCtrl",function($scope,$interval){
            $scope.count = 0;
            $interval(function(){
                $scope.count += 1;
            },1000);
        });
    </script>
</head>
<body ng-controller="myCtrl">
{{count}}
</body>
</html>