<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script>
        /*
            1、基本布局
         */
    </script>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>
            张三的记事本
            <span class="label label-info">3</span>
        </h1>
    </div>

    <div class="panel">
        <div id="todoPanel" class="input-group">
            <input class="form-control"/>
            <span class="input-group-btn">
                <button class="btn btn-default">添加</button>
            </span>
        </div>

        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th><th>事项</th><th>完成情况</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>去吃饭1</td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>2</td>
                <td>去吃饭22</td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>3</td>
                <td>去吃饭333</td>
                <td><input type="checkbox"/></td>
            </tr>
            </tbody>
        </table>

        <div class="checkbox-inline">
            <label><input type="checkbox">显示已完成事项</label>
        </div>
    </div>
</div>

</body>
</html>