<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="UTF-8">
    <title>AngularJS指令</title>
    <script src="js/angular.min.js"></script>
</head>
<body>
<div>
    <p ng-show="true">这是段落1</p>
    <p ng-show="false">这是段落2</p>
    <p ng-show="2==2">这是段落3</p>
    <p ng-show="2==3">这是段落4</p>
</div>
<div>
    <p ng-hide="true">这是段落1</p>
    <p ng-hide="false">这是段落2</p>
    <p ng-hide="2==2">这是段落3</p>
    <p ng-hide="2==3">这是段落4</p>
</div>
</body>
</html>