<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="UTF-8">
    <title>AngularJS表达式</title>
    <script src="js/angular.min.js"></script>
</head>
<body>
<!--逻辑运算: && || ! -->
<div>
    <p>{{true && true}}</p>
    <p>{{true && false}}</p>
    <p>{{false && true}}</p>
    <p>{{false && false}}</p>
</div>
<br>
<div>
    <p>{{true || true}}</p>
    <p>{{true || false}}</p>
    <p>{{false || true}}</p>
    <p>{{false || false}}</p>
</div>
<br>
<div>
    <p>{{!true}}</p>
    <p>{{!false}}</p>
</div>
</body>
</html>