<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS模块</title>
    <script src="js/angular.min.js"></script>
    <script>
        // step 1: 声明一个模块
        // module()函数的第一个参数，是模块的名称；第二个参数，是一个依赖模块的数组列表；
        var myapp = angular.module("myapp",[]);
        // step 2: 在模块中声明一个控制器
        // 所谓控制器，实际上就是一个对象的构造函数。
        // $scope:是angularJS创建的，所以我们要使用它的话，需要“依赖注入”进来。
        myapp.controller("myCtrl",function($scope){
            $scope.name = "张三";
        });
        // angularJS支持多控制器单作用域
        myapp.controller("myCtrl2",function($scope){
            $scope.name = "李四";
        });
    </script>
</head>
<body>
<div ng-controller="myCtrl">
    {{name}}
</div>
<div ng-controller="myCtrl2">
    {{name}}
</div>
</body>
</html>