1、AngularJS：是一个开源的前端的MVC框架。
2、什么MVC：Model - View - Controller
3、AngularJS中的几个重要部分：
   3.1 表达式: {{}}
   3.2 常用的指令：ng-init,ng-model,ng-show,ng-hide,ng-click,ng-disabled,ng-bind,ng-app,ng-controller,...
4、模块：
   应用程序项目，至少要有一个模块和一个控制器。
5、AngularJS最具特色的，是它的双向绑定能力。
6、AngularJS支持：
   隐式数据绑定；绑定到对象；绑定到数组；绑定到对象数组。
7、过滤器：
   uppercase
   lowercase
   number
   date
   currency
   filter
   orderBy
   limitTo

8、自定义过滤器