﻿<div class="jumbotron text-center">
    <h1>这里显示消息</h1>
    <form style="width:25%;margin:auto;" role="form">
        <div class="form-group">
            <input type="text" class="form-control" id="subject" placeholder="Subject">
        </div>
        <div class="form-group">
            <textarea class="form-control" id="message" placeholder="Message"></textarea>
        </div>
        <button type="submit" class="btn btn-default">发送信息</button>
    </form>
</div>