<h1>彼埃·蒙德里安</h1>
<p class="info">
    彼埃·蒙德里安(1872年3月7日-1944年2月1日),荷兰画家,风格派运动幕后艺术家和非具象绘画的创始者之一，对后代的建筑、设计等影响很大。
    Smaller colored paper squares and rectangles, composed together, accented the walls. Then again he addressed the walls,
    repositioning the colored cutouts, adding to their number, altering the dynamics of color and space, producing new
    tensions and equilibrium. Before long, he had established a creative schedule in which a period of painting took turns
    with a period of experimentally regrouping the smaller papers on the walls, a process that directly fed the next period of painting.
</p>
<p><a class="btn btn-md btn-success" ng-click="nextPage()" role="button">下一页</a></p>