<h3>约翰·克特兰</h3>
<p>
	John William Coltrane,也称为"Trane"(1926年9月23日 - 1967年7月17日),是美国爵士乐历史上最伟大的萨克斯管演奏家之一，
	同时也是一位优秀的音乐革新家，他对六七十年代的爵士乐坛有着巨大的影响。John Coltrane出生于美国的北卡罗来纳州。在
	军队服役时，就在海军乐队里担任萨克斯手，1946年在费城定居，先后和当地几个著名的乐队一起合作。Coltrane的一生短暂却
	辉煌，他在萨克斯演奏中的成就是没有人能超过的，而他在爵士乐史上的权威地位也是无人能代替的。
	<br/>
	<small>(百度百科)</small>
</p>
<p><a class="btn btn-md btn-success" ng-click="nextPage()" role="button">下一页</a></p>