<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>web站点入口页面</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>    
</head>
<body>
<header>
    <nav class="navbar navbar-default">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="">我的站点</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><i class="fa fa-home"></i> 主页</a></li>
                <li><a href=""><i class="fa fa-shield"></i> 关于我们</a></li>
                <li><a href=""><i class="fa fa-comment"></i> 联系我们</a></li>
            </ul>
        </div>

    </nav>
</header>

<div id="main">    
</div>

</body>
</html>